WITH ordered_lines AS (
  SELECT
    ca.customermetadata_contactid AS contact_id,
    CONCAT(
      CASE
        WHEN tagname LIKE '%ParticipantId%' THEN 'AParticipantId'
        ELSE SPLIT(tagname, '_')[0]
      END,
      ': ',
      tagvalue
    ) AS line,
    CAST(SPLIT(tagname, '_')[1] AS INT) AS order_number
  FROM e_awsconnect_db.cl_custm_attr ca
  WHERE
    ca.customermetadata_contactid IN (
      -- ðŸ” Paste up to ~500 contact IDs here, comma-separated and single-quoted
      '88541c4e-5bac-4f5a-ba01-2d82b02052a2',
      '8d838fea-92df-4407-bdod-a26e1435435d',
      '6b5ff163-7489-4bb4-a5bd-dd1d019171e0'
      -- ...
    )
    AND (
      tagname LIKE '%_Content%' OR tagname LIKE '%ParticipantId%'
    )
    AND tagname NOT LIKE 'Participants%'
),
aggregated_transcripts AS (
  SELECT
    contact_id,
    SORT_ARRAY(COLLECT_LIST(CONCAT_WS('~', LPAD(order_number, 5, '0'), line))) AS ordered_lines
  FROM ordered_lines
  GROUP BY contact_id
)
SELECT
  contact_id,
  CONCAT_WS('\n', TRANSFORM(ordered_lines, x -> SPLIT(x, '~')[1])) AS call_transcript
FROM aggregated_transcripts;