import pandas as pd

# Sample DataFrame structure
# Replace this with your actual data load
df = pd.DataFrame({
    'COI_ID': [101, 101, 101, 102, 102, 103],
    'Camp_Number': [147, 147, 148, 147, 148, 147],
    'Sub_Business': ['A1', 'A2', 'A1', 'A1', 'A1', 'A2'],
    'Business': ['B1', 'B1', 'B1', 'B2', 'B2', 'B1'],
    'Applicability_Status': ['Yes', 'Yes', 'No', 'Yes', 'No', 'Yes']
})

# Filter only rows with applicability 'Yes'
applicable_df = df[df['Applicability_Status'].str.upper() == 'YES']

# Get distinct COI_IDs applicable to each business
result = applicable_df.groupby('Business')['COI_ID'].unique().reset_index()

# Optional: convert list to a comma-separated string for each business
result['COI_IDs'] = result['COI_ID'].apply(lambda x: ', '.join(map(str, x)))
result = result[['Business', 'COI_IDs']]

# Display result
print(result)