import pandas as pd

# Sample dataframe
df = pd.DataFrame({
    'COI_ID': [12, 12, 13, 13, 14],
    'Camp_Number': [186, 187, 186, 187, 187],
    'Applicability_Status': ['Yes', 'No', 'Yes', 'Yes', 'Yes']
})

# Step 1: For each COI_ID, get the row with the latest (max) Camp_Number
latest_status = df.sort_values('Camp_Number').groupby('COI_ID').tail(1)

# Step 2: Filter where the latest applicability is 'Yes'
applicable_cois = latest_status[latest_status['Applicability_Status'].str.upper() == 'YES']

# Step 3: Get list of applicable COI_IDs
result = applicable_cois['COI_ID'].unique().tolist()

print("Applicable COI IDs based on latest campaign:", result)