import re
import pandas as pd

# Sample data in the 'Narrative' column
data = {'Narrative': [
    'The event is on March 23, 2023 and another one on 03/12/23.',
    'We are planning for 12/03/2023 and possibly 2023-03-12.',
    'Next meeting is on 23rd March 2023 or 23 March 2023.',
    'A prior event happened on Mar 23, 23 and March 2023.'
]}

# Create a DataFrame
df = pd.DataFrame(data)

# Regex pattern for matching dates in multiple formats
date_pattern = r"""
\b(                  
(?:(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\s?\d{1,2}(?:,\s?\d{2,4})?)   # Month Day, Year
|(?:\d{1,2}(?:st|nd|rd|th)?\s(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\s?\d{2,4})  # Day Month Year
|(?:\d{4}-\d{2}-\d{2})  # ISO Date yyyy-mm-dd
|(?:\d{1,2}[-/]\d{1,2}[-/]\d{2,4})  # mm/dd/yy or dd/mm/yyyy
)\b
"""

# Function to extract dates from each narrative
def extract_dates(text):
    matches = re.findall(date_pattern, text, re.VERBOSE)
    return ', '.join(matches) if matches else 'No Date Found'

# Apply the function to each narrative and store in a new column 'Extracted Dates'
df['Extracted Dates'] = df['Narrative'].apply(extract_dates)

# Output the DataFrame to view the extracted dates
print(df)