Yes, you can combine the logic into a single cell formula. Here’s how:

Assuming A2 has 2023Q4 and B2 has 2022Q3, use the following formula:

=ABS((LEFT(A2, 4) + (RIGHT(A2, 1) - 1) / 4) - (LEFT(B2, 4) + (RIGHT(B2, 1) - 1) / 4)) > 1

This formula will return TRUE if the difference is greater than 1 year, otherwise FALSE.

Explanation:

	•	LEFT(A2, 4) and LEFT(B2, 4) extract the year.
	•	(RIGHT(A2, 1) - 1) / 4 and (RIGHT(B2, 1) - 1) / 4 convert the quarter into a decimal (e.g., Q4 becomes 0.75).
	•	The formula then calculates the difference and checks if it’s greater than 1.