import pandas as pd

# Sample data
df = pd.DataFrame({
    'COI_ID': ['COI-123', 'COI-123', 'COI-124', 'COI-124', 'COI-125'],
    'Camp_Number': ['CAMP-246', 'CAMP-247', 'CAMP-246', 'CAMP-247', 'CAMP-247'],
    'Applicability_Status': ['Yes', 'No', 'Yes', 'Yes', 'Yes']
})

# Step 1: Extract numeric part of Camp_Number
df['Camp_Num_Val'] = df['Camp_Number'].str.extract(r'(\d+)').astype(int)

# Step 2: Get latest entry for each COI_ID
latest_status = df.sort_values('Camp_Num_Val').groupby('COI_ID').tail(1)

# Step 3: Filter only where latest status is 'Yes'
applicable_cois = latest_status[latest_status['Applicability_Status'].str.upper() == 'YES']

# Step 4: Get the list of applicable COI_IDs
result = applicable_cois['COI_ID'].unique().tolist()

print("Applicable COI IDs based on latest campaign:", result)