import pandas as pd
import numpy as np

# Sample data based on your use case
data = {
    "ID": ["ID-101", "ID-101", "ID-101", "ID-101", "ID-101"],
    "Status": ["Open", "Open", "Open-Action Completed", "Open", "Closed"],
    "Change Date": ["24/07/2024", "25/07/2024", "13/08/2024", "23/10/2024", "15/12/2024"]
}

# Create DataFrame
df = pd.DataFrame(data)
df["Change Date"] = pd.to_datetime(df["Change Date"], dayfirst=True)

# Sort data by ID and Change Date
df = df.sort_values(by=["ID", "Change Date"]).reset_index(drop=True)

# Add next status and date columns
df["Next Status"] = df["Status"].shift(-1)
df["Next Date"] = df["Change Date"].shift(-1)

# Calculate working days only if status is changing
df["Days in Status"] = df.apply(
    lambda row: np.busday_count(row["Change Date"].date(), row["Next Date"].date())
    if row["Status"] != row["Next Status"] and pd.notnull(row["Next Date"]) else 0,
    axis=1
)

# Drop helper columns
df = df.drop(columns=["Next Status", "Next Date"])

import ace_tools as tools; tools.display_dataframe_to_user(name="Final Status Duration Tracker", dataframe=df)